* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

:root {
    --accent-foreground-rest: #0078d4;
    --accent-foreground-hover: #0066b4;
    --accent-foreground-active: #1181d7;
    --accent-foreground-focus: #0078d4;
    --neutral-fill-rest: #ededed;
    --neutral-fill-hover: #e5e5e5;
    --neutral-fill-active: #f2f2f2;
    --neutral-fill-focus: #ffffff;
    --focus-stroke-outer: #878787;
    --accent-fill-rest: #0078d4;
    --accent-fill-hover: #006cbe;
    --accent-fill-active: #1683d8;
    --accent-fill-focus: #0078d4;
}

body {
    min-height: 100vh;



}

.container-fluid {
    background: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container-fluid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.3); */

    filter: brightness(1);

    pointer-events: none;

}

.wrapperContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 1rem;
    height: auto;
    background: linear-gradient(to bottom right, #ff2ab7, #7522a1);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    box-shadow: #d11bff42 0 15px 40px -5px;
    border-radius: 21px;
    overflow: hidden;
    /* filter: brightness(0.7); */


}

.searchBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 3px;
    outline: none;
    cursor: pointer;
    width: 100%;
    max-width: 100px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
}

#city-input {
    order: -1;
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background: #e8e8e8;

    flex: 1;
    transition: 0.3s;
}

#city-input:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    transition: 0.3s;
}

.inputContainer {
    padding: 8px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.innerDiv1, .inputContainer, .innerDiv2, .wrapperContainer {
    background: rgb(223, 225, 235);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.element1 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.element2, .element5 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.collectEl {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;
}

#countryLebal, #cityLebal {
    font-size: 20px;
    font-weight: bold;
}

#countryLebal, #countryName {
    text-align: center;
    font-size: 20px;
}

.cityName1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.country, .cityName1, .element5, .element2, .element1 {
    padding: 8px;
    border-radius: 10px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

#cityContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 4px;
}

.emptyInputError {
    background: rgb(223, 225, 235);
    text-align: center;
    font-weight: 900;
    border-radius: 10px;
}

.innerDiv1 {
    border-radius: 10px;
    background: rgb(223, 225, 235);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.innerDiv2 {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.images, .imageIcons {
    width: 100%;
    max-width: 50px;
    height: auto;
}

#cityError {
    text-decoration: line-through;
    font-weight: bold;
    color: rgb(68, 0, 255);
}

.error-message, .emptyInput {
    color: red;
    padding: 5px;
}

/* breakingpoints */
@media only screen and (max-width : 512px) {
    .container-fluid {
        padding-top: 100px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;


    }

    .wrapperContainer {
        width: 100%;
    }
}

/* mobile phones */
@media (max-width: 200px) {
    .inputContainer {
        flex-direction: column;
        gap: 5px;
    }
}